<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="textViewJudul" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/bgGelap</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="textViewSub" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#255b2b</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="editTextNilai" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#63671b</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
        <item name="android:inputType">number</item>
        <!--item name="android:text">0</item-->
    </style>

    <style name="editTextPassword" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#63671b</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
        <item name="android:inputType">textPassword</item>
        <item name="android:text"></item>
    </style>
    <style name="buttonHitung" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#e6eb96</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:backgroundTint">@color/bgGelap</item>
    </style>
</resources>
